{
  "name": "tiendita_db",
  "version": "1.0.0",
  "description": "shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yoosavi",
  "license": "ISC"
}
